{
  "name": "dbf2json",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "dbf-parser": "0.0.1",
    "formidable": "^1.2.2",
    "iconv-lite": "^0.6.2",
    "node-dbf": "^0.4.0",
    "read-dbf": "^1.1.0",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {}
}
